Baleva_bd_WPF/MainWindow.xaml

<Window x:Class="Baleva_bd_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baleva_bd_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1364">
    <Grid RenderTransformOrigin="0.408,0.358" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="5" Margin="5" VerticalAlignment="Top" x:Name="autogrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автомобиль_ID" Binding="{Binding Автомобиль_ID}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Марка}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Модель}"/>
                <DataGridTextColumn Header="Поколение" Binding="{Binding Поколение}"/>
                <DataGridTextColumn Header="Тип топлива" Binding="{Binding Тип_топлива}"/>
                <DataGridTextColumn Header="Объем двигателя" Binding="{Binding Объем_двигателя}"/>
                <DataGridTextColumn Header="Мощность двигателя" Binding="{Binding Мощность_двигателя}"/>
                <DataGridTextColumn Header="Тип КПП" Binding="{Binding Тип_КПП}"/>
                <DataGridTextColumn Header="Тип привода" Binding="{Binding Тип_привода}"/>
                <DataGridTextColumn Header="Тип кузова" Binding="{Binding Тип_кузова}"/>
                <DataGridTextColumn Header="Цвет кузова" Binding="{Binding Цвет_кузова}"/>
                <DataGridTextColumn Header="Руль" Binding="{Binding Руль}"/>
                <DataGridTextColumn Header="Название комплектации" Binding="{Binding Название_комплектации}"/>
                <DataGridTextColumn Header="Пробег" Binding="{Binding Пробег}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Год_выпуска}"/>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Изображение}" Stretch="Uniform" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    <Label Grid.Row="0" Content="Поиск по году выпуска" FontSize="19" Margin="920,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,67,0,0" TextWrapping="Wrap" Text="" Width="208" Height="41"/>
    <Label Content="Фильтровать по марке:" FontSize="19" HorizontalAlignment="Left"  Margin="920,134,0,186" Width="230"/>
    <ComboBox x:Name="MarkaCB"  SelectionChanged="MarkaCB_SelectionChanged" Margin="920,188,288,115"/>
    </Grid>
</Window>
